PORT = 3000
LOCAL_PORT = 
API_HOST = http://localhost:

JWT_ACCESS_KEY = Your secret key
JWT_ACCESS_TIME = your time example: 16h

TYPEORM_HOST = localhost
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_PORT = 
TYPEORM_LOCAL_PORT = 
TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE =  database_name
